
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 1431
  size: 340, 595
  orig: 340, 595
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 342, 1431
  size: 340, 595
  orig: 340, 595
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 684, 1431
  size: 340, 595
  orig: 340, 595
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1026, 1431
  size: 340, 595
  orig: 340, 595
  offset: 0, 0
  index: -1
纸屑1
  rotate: false
  xy: 1957, 1772
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
纸屑2
  rotate: false
  xy: 1917, 1904
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
纸屑4
  rotate: false
  xy: 1721, 1869
  size: 94, 157
  orig: 94, 157
  offset: 0, 0
  index: -1
纸屑5
  rotate: true
  xy: 1817, 1876
  size: 150, 98
  orig: 151, 98
  offset: 1, 0
  index: -1
纸屑6
  rotate: true
  xy: 1604, 1874
  size: 152, 115
  orig: 152, 115
  offset: 0, 0
  index: -1
纸屑7
  rotate: false
  xy: 1817, 1784
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
纸屑8
  rotate: true
  xy: 1604, 1794
  size: 78, 106
  orig: 79, 106
  offset: 1, 0
  index: -1
纸屑9
  rotate: false
  xy: 1368, 1786
  size: 234, 240
  orig: 236, 240
  offset: 1, 0
  index: -1
