
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
手残影1
  rotate: false
  xy: 0, 0
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
手残影2
  rotate: false
  xy: 26, 7
  size: 16, 15
  orig: 18, 16
  offset: 2, 0
  index: -1
手残影3
  rotate: false
  xy: 44, 12
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
手残影5
  rotate: false
  xy: 44, 2
  size: 9, 8
  orig: 11, 9
  offset: 1, 0
  index: -1
雨伞白线
  rotate: false
  xy: 0, 24
  size: 668, 668
  orig: 668, 668
  offset: 0, 0
  index: -1
