
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
flower_3/图层 10
  rotate: false
  xy: 0, 244
  size: 186, 167
  orig: 186, 167
  offset: 0, 0
  index: -1
flower_3/图层 11
  rotate: false
  xy: 0, 0
  size: 199, 107
  orig: 199, 107
  offset: 0, 0
  index: -1
flower_3/图层 12
  rotate: true
  xy: 188, 264
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
flower_3/图层 13
  rotate: false
  xy: 169, 109
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
flower_3/图层 4
  rotate: false
  xy: 0, 1331
  size: 249, 626
  orig: 249, 626
  offset: 0, 0
  index: -1
flower_3/图层 5
  rotate: false
  xy: 0, 733
  size: 175, 318
  orig: 175, 320
  offset: 0, 0
  index: -1
flower_3/图层 6
  rotate: true
  xy: 177, 876
  size: 175, 113
  orig: 176, 113
  offset: 0, 0
  index: -1
flower_3/图层 7
  rotate: true
  xy: 0, 1053
  size: 276, 254
  orig: 277, 256
  offset: 0, 2
  index: -1
flower_3/图层 8
  rotate: false
  xy: 0, 413
  size: 243, 140
  orig: 243, 141
  offset: 0, 1
  index: -1
flower_3/图层 9
  rotate: false
  xy: 0, 109
  size: 167, 133
  orig: 168, 134
  offset: 0, 0
  index: -1
背景/花盆
  rotate: false
  xy: 0, 555
  size: 225, 176
  orig: 231, 176
  offset: 0, 0
  index: -1
