
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/body
  rotate: true
  xy: 693, 926
  size: 669, 659
  orig: 725, 895
  offset: 56, 236
  index: -1
normal/hair
  rotate: false
  xy: 0, 1
  size: 1101, 878
  orig: 1101, 878
  offset: 0, 0
  index: -1
shadowPlay/body
  rotate: false
  xy: 0, 916
  size: 692, 679
  orig: 692, 679
  offset: 0, 0
  index: -1
shadowPlay/eye
  rotate: false
  xy: 79, 411
  size: 128, 217
  orig: 128, 217
  offset: 0, 0
  index: -1
shadowPlay/eye-1
  rotate: false
  xy: 345, 409
  size: 127, 217
  orig: 128, 218
  offset: 0, 0
  index: -1
shadowPlay/hair
  rotate: 180
  xy: 133, 131
  size: 1111, 883
  orig: 1111, 883
  offset: 0, 0
  index: -1
