
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ca
  rotate: true
  xy: 233, 492
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 338, 487
  size: 80, 116
  orig: 81, 117
  offset: 0, 1
  index: -1
mg
  rotate: false
  xy: 0, 463
  size: 231, 140
  orig: 232, 140
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 420, 500
  size: 82, 103
  orig: 82, 104
  offset: 0, 1
  index: -1
p
  rotate: false
  xy: 564, 475
  size: 39, 128
  orig: 39, 129
  offset: 0, 1
  index: -1
s
  rotate: false
  xy: 504, 476
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
