
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 492, 766
  size: 290, 330
  orig: 290, 330
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 782
  size: 473, 155
  orig: 473, 155
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1329, 1021
  size: 431, 310
  orig: 432, 310
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1417, 1333
  size: 427, 336
  orig: 428, 336
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 1192
  size: 600, 296
  orig: 602, 296
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 0, 1490
  size: 932, 270
  orig: 932, 270
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 602, 1058
  size: 430, 323
  orig: 430, 323
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 934, 1352
  size: 481, 408
  orig: 482, 411
  offset: 1, 3
  index: -1
7
  rotate: false
  xy: 927, 1010
  size: 400, 340
  orig: 400, 341
  offset: 0, 1
  index: -1
8
  rotate: false
  xy: 1329, 756
  size: 332, 263
  orig: 332, 263
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 939
  size: 490, 251
  orig: 490, 251
  offset: 0, 0
  index: -1
